#python==2.7
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
cycler==0.10.0
decorator==4.2.1
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==2.2.2
mkl-fft==1.0.0
mkl-random==1.0.1
numpy==1.14.2
pandas==0.22.0
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.3
pyzmq==17.0.0
scandir==1.7
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
tornado==5.0.1
traitlets==4.3.2
wcwidth==0.1.7

